
.form-container{
    position: relative;
    min-height: 350px;
    /*max-width: 1080px;*/
    width: 95%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    /* background-color: #fff; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.imp{
    color: #fd0000;
}
.form-container headers{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    /* color: #333; */
}

.form-container headers::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: #4070f7;
}

.form-container form{
    position: relative;
    margin-top: 16px;
    min-height: 350px;
    /* background-color: #fff; */
}

.form-container form .details{
    margin-top: 30px;
}

.form-container form .title, .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
    /* color: rgb(29, 28, 28); */
}

.form-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 10px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 14px;
    font-weight: 500;
    /* color: #2e2e2e; */
}
.input-field select, input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    /* color: #333; */
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input::is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

.input-field input[type="file"]{
    border-style: none;
}

.form-container form .button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px;
    background-color: #4070f7;
}

form button:hover{
    background-color: #0341eb;
}

form .button i{
    margin: 0 6px;
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons .button{
    margin-right: 14px;
}

@media (max-width: 700px) {
    form .fields .input-field{
        width: 100%;
    }   
}

